<!DOCTYPE HTML>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<style>
  .logo{
border-left: 1px solid; grid-area: logo; }
  .about{
border-left: 1px solid; grid-area: about; }
  .conditions{
border-left: 1px solid; grid-area: conditions; }
  .treatments{
border-left: 1px solid; border-right: 1px solid; grid-area: treatments; }
  .contact{
border-left: 1px solid; grid-area: contact; }
  .time{
border-left: 1px solid; grid-area: time; }
  .date{
border-left: 1px solid; grid-area: date; }
  .book{
    border-left: 1px solid; border-right: 1px solid; grid-area: book; }
  
  .title {
    font-family: Surt-Medium;
    font-size: 1.8vw;
    padding: 2% 2% 2% 2%;
    text-align: center;
  }
  .li {
    font-family: Surt-Medium;
    font-size: 1.2vw;
    padding: 2% 2% 2% 2%;
    text-align: center;
  }
  .content{
    grid-area: 2/1/2/5;
    border-bottom: 1px solid;
    border-top: 0px solid;
    display: grid;
    grid-template-columns: repeat(4, minmax(60px, 1fr));
    grid-template-rows: 3;
    flex-direction: column;
  }
  .container {
    posiition: fixed;
    top: 1%;
    bottom: 1%;
    right: 1%;
    left: 1%;
    background: none;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 90% 1fr;
    justify-content: start;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    grid-template-areas:
      "logo about conditions treatments"
      "content content content content"
      "contact time date book";
  }
  
.head{
  border-bottom: 1px solid;
}
.footer{
  border-bottom: 1px solid;
}
</style>
<head>
  </head>
  <body  onload="startTime()">
<div class="container">
  <div class="logo title head">HOLLINSHEAD PODITARY</div>
  <div class="about title head">ABOUT</div>
  <div class="conditions title head">CONDITIONS</div>
  <div class="treatments title head">TREATMENTS</div>
  <div class="content1"></div>
  <div class="content2"></div>
  <div class="content3">
     <a href="#"><li>ATHLETES FOOT</li></a>
     <a href="#"><li>BLISTERS</li></a>
     <a href="#"><li>CALLUSES</li></a>
     <a href="#"><li>CAPSULITIS</li></a>
     <a href="#"><li>CHILBLAINS</li></a>
     <a href="#"><li>CORNS</li></a>
     <a href="#"><li>DIABETIC FOOTCARE</li></a>
     <a href="#"><li>FISSURED (CRACKED) HEELS</li></a>
     <a href="#"><li>FUNGAL NAIL (ONYCHOMYCOSIS)</li></a>
     <a href="#"><li>HAND WARTS</li></a>
     <a href="#"><li>INGROWING TOENAILS</li></a>
     <a href="#"><li>INVOLUTED NAILS</li></a>
     <a href="#"><li>METATARSALGIA</li></a>
     <a href="#"><li>MORTONS NEUROMA</li></a>
     <a href="#"><li>PARONYCHIA</li></a>
     <a href="#"><li>PLANTAR FASCIITIS (HEEL PAIN)</li></a>
     <a href="#"><li>PREDISLOCATION SYNDROME</li></a>
     <a href="#"><li>SKIN WOUNDS (NECROSIS)</li></a>
     <a href="#"><li>SUBUNGAL HAEMATOMAS</li></a>
     <a href="#"><li>THICKENED, DAMAGED NAILS</li></a>
     <a href="#"><li>ULCERATIONS</li></a>
     <a href="#"><li>VERRUCAE</li></a>
    </div>
  <div class="content4">
   <a href="#"><li>BIOMECHANICAL EXAMINATION</li></a>
     <a href="#"><li>CORTICO-STEROID INJECTIONS</li></a>
     <a href="#"><li>CRYOTHERAPY</li></a>
     <a href="#"><li>DERMOSCOPY</li></a>
     <a href="#"><li>ELECTRO SURGICAL DESICCATION & HYFRECATION</li></a>
     <a href="#"><li>LASER (FUNGAL NAIL INFECTIONS)</li></a>
     <a href="#"><li>LASER (THREAD VEINS)</li></a>
     <a href="#"><li>LASER  (WARTS AND VERRUCAE)</li></a>
     <a href="#"><li>LOW LEVEL LASER TREATMENT (LLLT)</li></a>
     <a href="#"><li>MULTIPLE PUNCTURE/DRY NEEDLING</li></a>
     <a href="#"><li>NAIL SURGERY (PARTIAL NAIL AVULSION)</li></a>
     <a href="#"><li>NAIL SURGERY (TOTAL NAIL AVULSION)</li></a>
     <a href="#"><li>STANDARD APPOINTMENT</li></a>
    </div>
  <div class="contact title footer">CONTACT</div>
  <div id="date" class="date title footer"></div>
  <div id="txt" class="time title footer"></div>
  <div class="book title footer">BOOK ONLINE</div>
</div>
   <script src="script.js" type="text/javascript"></script>
</body>
</html>
